<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.schlaepfer.health</groupId>
		<artifactId>health-spring-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>health-spring-boot-entities</artifactId>
	<packaging>jar</packaging>
	<name>health-spring-boot :: Entities</name>

	<description>Entities</description>

	<properties>
		<xsd.source.dir>${project.basedir}/target/generated-sources</xsd.source.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- HEALTH -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>health-spring-boot-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<extensions>
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:3.0.5</extension>
					</extensions>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources-trans</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<sourceRoot>${xsd.source.dir}</sourceRoot>
							<xsdOptions>
								<xsdOption>
									<xsd>src/main/resources/xsd/Patient.xsd</xsd>
									<extensionArgs>
										<arg>-encoding</arg>
										<arg>UTF-8</arg>
									</extensionArgs>
								</xsdOption>
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>

				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${xsd.source.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>