<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.schlaepfer.health</groupId>
		<artifactId>health-spring-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>health-spring-boot-systemone</artifactId>
	<packaging>war</packaging>
	<name>health-spring-boot :: Routes for System One</name>

	<description>Camel Routes for System One</description>

	<dependencies>
		<!-- HIP -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>health-spring-boot-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>health-spring-boot-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>health-spring-boot-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	
	<build>
	   <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha8</version>
                <configuration>
                    <filename>${project.build.finalName}.war</filename>
                    <wildfly-home>C:\Apps\wildfly-10.0.0.Final</wildfly-home>                
                    <hostname>127.0.0.1</hostname>
                    <port>10190</port>
                    <username>admin</username>
                    <password>admin</password>
                </configuration>
            </plugin>
        </plugins>	
	</build>

</project>